DATABASE_URL=postgresql://postgres:uSICFPpcv5wHQ8GmEYLv@containers-us-west-83.railway.app:5906/railway
PGDATABASE=railway
PGHOST=containers-us-west-83.railway.app
PGPASSWORD=uSICFPpcv5wHQ8GmEYLv
PGPORT=5906
PGUSER=postgres